# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst miniProject.MEMORY -pg 1 -lvl 3 -y 330
preplace inst miniProject.LED -pg 1 -lvl 3 -y 130
preplace inst miniProject.sysid_qsys_0 -pg 1 -lvl 3 -y 710
preplace inst miniProject.jtag_uart_0 -pg 1 -lvl 3 -y 410
preplace inst miniProject.CPU -pg 1 -lvl 2 -y 590
preplace inst miniProject.MOTOR -pg 1 -lvl 3 -y 230
preplace inst miniProject.LCD -pg 1 -lvl 3 -y 30
preplace inst miniProject -pg 1 -lvl 1 -y 40 -regy -20
preplace inst miniProject.CPU.reset_bridge -pg 1
preplace inst miniProject.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst miniProject.sys_sdram_pll_0.sys_pll -pg 1
preplace inst miniProject.sys_sdram_pll_0 -pg 1 -lvl 1 -y 970
preplace inst miniProject.CPU.cpu -pg 1
preplace inst miniProject.DMEM -pg 1 -lvl 3 -y 790
preplace inst miniProject.timer_0 -pg 1 -lvl 3 -y 510
preplace inst miniProject.SWITCH -pg 1 -lvl 3 -y 890
preplace inst miniProject.timer_1 -pg 1 -lvl 3 -y 610
preplace inst miniProject.CPU.clock_bridge -pg 1
preplace netloc EXPORT<net_container>miniProject</net_container>(SLAVE)miniProject.sdram_wire,(SLAVE)DMEM.wire) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc INTERCONNECT<net_container>miniProject</net_container>(SLAVE)MEMORY.reset1,(SLAVE)MOTOR.reset,(MASTER)CPU.debug_reset_request,(SLAVE)LCD.reset,(SLAVE)timer_1.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)DMEM.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)CPU.reset,(SLAVE)SWITCH.reset,(SLAVE)LED.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)timer_0.reset) 1 1 2 350 750 750
preplace netloc EXPORT<net_container>miniProject</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)miniProject.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>miniProject</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)miniProject.sdram_clk) 1 1 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>miniProject</net_container>(SLAVE)miniProject.reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>miniProject</net_container>(SLAVE)miniProject.motor_wire,(SLAVE)MOTOR.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>miniProject</net_container>(SLAVE)timer_1.irq,(MASTER)CPU.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 770
preplace netloc EXPORT<net_container>miniProject</net_container>(SLAVE)LED.external_connection,(SLAVE)miniProject.led_wire) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>miniProject</net_container>(SLAVE)miniProject.lcd_wire,(SLAVE)LCD.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>miniProject</net_container>(SLAVE)miniProject.switch_wire,(SLAVE)SWITCH.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc FAN_OUT<net_container>miniProject</net_container>(SLAVE)LED.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)SWITCH.clk,(SLAVE)CPU.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_1.clk,(SLAVE)DMEM.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)LCD.clk,(SLAVE)MOTOR.clk,(SLAVE)MEMORY.clk1,(SLAVE)timer_0.clk) 1 1 2 330 730 730
preplace netloc INTERCONNECT<net_container>miniProject</net_container>(SLAVE)LCD.s1,(SLAVE)LED.s1,(SLAVE)DMEM.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_1.s1,(SLAVE)SWITCH.s1,(SLAVE)timer_0.s1,(MASTER)CPU.instruction_master,(SLAVE)MOTOR.s1,(MASTER)CPU.data_master,(SLAVE)MEMORY.s1,(SLAVE)CPU.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 350 550 710
levelinfo -pg 1 0 80 1040
levelinfo -hier miniProject 90 170 470 800 950
